<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Contact Us</title>
</head>
<body>
    <div class="contactUs">
        <div class="conatctUs-details">
            <div>
                <h1> <span><hr class="hr"></span> Contact Us</h1>
            </div>
            <h3>Here You Can Make A Reservation Or Just Walkin To Our Cafe</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae debitis et laborum praesentium, accusamus obcaecati laudantium aperiam pariatur reiciendis facilis asperiores ratione quod ad.</p>

            <div class="contactUs-details--box">
                <div class="phone-number">
                    <i class="fa-solid fa-phone"></i>
                    <h4>Phone Number</h4>
                    <hr>
                    <h5>0183939393</h5>
                    <h5>01845678456</h5>
                </div>
                <div class="email-id">
                    <i class="fa-solid fa-envelope"></i>
                    <h4>Phone Number</h4>
                    <hr>
                    <h5>ezazrahul794@gmail.com</h5>
                    <h5>ezae35-703@gmail.com</h5>
                </div>
            </div>
        </div>

        <div class="contactUs-form">
            <!-- Table Reservation -->
            <h1>Table Reservation</h1>
            <form action="#">
                <div class="name">
                    <input type="text" name="FName" id="" required placeholder="Enter Your First Name">
                    <input type="text" name="LName" id="" required placeholder="Enter Your Last Name">
                </div>
                <input type="email" name="email" id="" required placeholder="Enter Your Email Number">
                <input type="tel" name="number" id="" required placeholder="Enter Your Phone Number">
                <div class="datetime">
                    <input required type="number" name="guest" id="" placeholder="Number Of Guest">
                    <input required type="date" name="date" id="">
                    <input required type="time" name="time" id="" >
                </div>
                <input type="text" name="text"  id="" class="text" placeholder="Message">
                <button type="submit" class="sub-btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>